server.port=8082
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false
#spring.datasource.url=jdbc:postgresql://10.247.159.164:5432/resdb?currentSchema=icesres
spring.datasource.username=root
spring.datasource.password=



#hibernate 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
